# PrimerWebApi

./: PrimerWebApi.sln
Omega.BusinessLogic/: AuthorControllerBL.cs  Omega.BusinessLogic.csproj
Omega.BusinessLogic/Base/: ControllerBLBase.cs
Omega.Common/Helpers/Extensions/: Extensions.cs  StringExtensions.cs
Omega.Entities/: DependencyInjection.cs  IOmegaContext.cs  Omega.Entities.csproj  OmegaContext.cs
Omega.Model/: DependencyInjection.cs  InventoryContext.cs  Omega.Model.csproj
Omega.Model/Entities/: Author.cs  Book.cs  User.cs
Omega.Model/Migrations/: 20211117030143_Creacion de tabla Usuarios.Designer.cs  20211117030143_Creacion de tabla Usuarios.cs  20211118015607_Agregado tabla Book y Authors.Designer.cs  20211118015607_Agregado tabla Book y Authors.cs  InventoryContextModelSnapshot.cs
Omega.Repositories/: Omega.Repositories.csproj
Omega.Repositories/Base/: IRepository.cs  RepositoryBase.cs
Omega.Repositories/Inventory/: AuthorRepository.cs
PrimerWebApi/: PrimerWebApi.csproj  Program.cs  Startup.cs
PrimerWebApi/Controllers/: AuthorController.cs
PrimerWebApi/Controllers/Base/: OmegaControllerBase.cs
PrimerWebApi/Helpers/: Utils.cs
PrimerWebApi/Properties/: launchSettings.json
