<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omega.Common\Omega.Common.csproj" />
    <ProjectReference Include="..\Omega.Entities\Omega.Entities.csproj" />
    <ProjectReference Include="..\Omega.Model\Omega.Model.csproj" />
  </ItemGroup>

</Project>
