<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omega.BusinessLogic\Omega.BusinessLogic.csproj" />
    <ProjectReference Include="..\Omega.Common\Omega.Common.csproj" />
    <ProjectReference Include="..\Omega.Entities\Omega.Entities.csproj" />
    <ProjectReference Include="..\Omega.Model\Omega.Model.csproj" />
    <ProjectReference Include="..\Omega.Repositories\Omega.Repositories.csproj" />
  </ItemGroup>


</Project>
